/* ===== GOOGLE FONTS : www.fonts.google.com ======  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Rubik:wght@300;400;500&display=swap");
/* ==== ROOT ==== */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
/* ==== CSS VARIABLES ==== */
:root {
	--logo-text-color: #23241f;
	--lg-text-color: #000000;
	--sm-text-color: #828282;
	--md-light-text: #353534;
	--light-text: #959188;
	--text-color: #80b801;
	--light-border: #d9eab3;
	--gradient-start: #f0fff1;
	--gradient-middle: #fefefa;
	--gradient-end: #fff;
}
/* ==== HTML RESET ==== */
html,
body {
	scroll-behavior: smooth;
}
body {
	height: 100vh;
	width: 100%;
	background: linear-gradient(
		124deg,
		var(--gradient-start) 0%,
		var(--gradient-middle) 50%,
		var(--gradient-end) 100%
	);
}
a {
	text-decoration: none;
}
button {
	border: none;
	outline: none;
	cursor: pointer;
}
ul li {
	list-style-type: none;
}

/* ==== CONTAINER ==== */
.container {
	max-width: 1028px;
	margin: 0 auto;
	padding: 0rem;
}
.grid {
	display: grid;
}

@media screen and (min-width: 64em) {
	.container {
		width: 100%;
		padding: 1rem;
	}
}
/* ==== HEADER ==== */
.header {
	width: 100%;
	height: 4rem;
	margin-bottom: 3rem;
}
.navbar {
	width: 100%;
	height: 100%;
	padding: 0 0.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo {
	min-width: 100px;
}
.logo-name a {
	font-family: "Rubik", sans-serif;
	letter-spacing: 0.7px;
	font-size: 1.5rem;
	color: var(--logo-text-color);
}
.logo-name a span {
	font-family: "Rubik", sans-serif;
	color: var(--text-color);
	font-weight: 400;
}

.close-nav {
	display: none;
}
.close-nav {
	display: none;
}

.close_btn {
	background-color: #f3f4f6;
	font-size: 1rem;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	font-weight: 600;
}
.close_btn:hover {
	background-color: #ffffff;
}

.nav-link-list {
	display: flex;
}
.nav-link-list-item {
	margin: 0 1.5rem;
}
.nav-link-list-item .nav-link {
	font-family: "Rubik", sans-serif;
	font-size: 1.05rem;
	letter-spacing: 0.3px;
	text-transform: capitalize;
	color: var(--logo-text-color);
}
.nav-link.active {
	font-weight: 600;
}
.nav-link:hover {
	color: var(--text-color);
}

.toggle_btn {
	background-color: transparent;
	display: none;
}
.toggle_btn i {
	font-size: 1.5rem;
}

.show {
	right: 0 !important;
}

.no-scroll {
	overflow-y: hidden;
}

/* ==== GRID-COLS ==== */

.grid-cols-2 {
	grid-template-columns: repeat(2, 1fr);
}

.grid-item-1 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.flex-item-1 {
	width: 80%;
}
.product-intro {
	font-size: 1rem;
	color: var(--lg-text-color);
	font-weight: 500;
}
.product-tagline {
	font-size: 3.2rem;
	color: var(--lg-text-color);
	line-height: 1.25;
	text-transform: capitalize;
	margin-top: 1.5rem;
}
.product-tagline span {
	color: var(--text-color);
}

.product-desc {
	color: var(--sm-text-color);
	font-weight: 500;
	margin-top: 2rem;
	font-size: 1rem;
}

.cta-btn:active,
.cta-btn:visited {
	color: var(--gradient-end);
}
.cta-btn {
	display: block;
	width: 150px;
	height: 43px;
	background-color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 0.3px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	border-radius: 5px;
	margin-top: 3rem;
	transition: 0.5s;
	color: var(--gradient-end);
	box-shadow: 0px 3px 10px 0px rgba(128, 184, 1, 0.75);
}
.cta-btn:hover {
	background-color: #73a601;
}
.cta-btn:active {
	transform: scale(0.85);
}

.flex-item-2 {
	display: flex;
	gap: 2rem;
	padding-left: 0.7rem;
}

.customer-list {
	display: flex;
}
.customer-list-item {
	width: 3rem;
	height: 3rem;
}
.customer-list-item .customer-img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.customer-img {
	border: 3px solid var(--light-border);
}
.customer-list-item {
	margin-left: -0.7rem;
}

.customer-related-desc p {
	font-size: 1rem;
	font-weight: 400;
	text-transform: capitalize;
	letter-spacing: 0.3px;
	font-family: "Rubik", sans-serif;
	color: var(--md-light-text);
	margin-bottom: 0.2rem;
}
.rating-star {
	color: #ffac37;
}
.rating-count {
	color: var(--lg-text-color);
	font-weight: 500;
	font-size: 0.95rem;
	font-family: "Rubik", sans-serif;
}
.ratings {
	color: var(--light-text);
	letter-spacing: 0.3px;
	font-size: 0.9rem;
	font-family: "Rubik", sans-serif;
	font-weight: 400;
}

.plant-img {
	width: 100%;
	height: 100%;
}
.plant-img img {
	width: 100%;
	height: 100%;
}

/* ===== RESPONSIVE MEDIA QUERIES  ===== */

@media screen and (max-width: 991px) {
	body {
		background: linear-gradient(
			90deg,
			var(--gradient-start) 0%,
			var(--gradient-middle) 50%,
			var(--gradient-end) 100%
		);
	}
	.close-nav {
		width: 100%;
		display: flex;
		justify-content: flex-end;
	}
	.nav_menu {
		position: fixed;
		top: 0;
		right: -100%;
		height: 100vh;
		width: 100%;
		padding: 2rem;
		background: rgba(215, 215, 215, 0.6);
		backdrop-filter: blur(7px);
		z-index: 50;
		transition: 0.5s ease;
		opacity: 1;
	}
	.nav-link-list {
		flex-direction: column;
		align-items: center;
		margin-top: 2rem;
	}
	.nav-link-list-item {
		margin: 1.4rem 0;
	}
	.nav-link-list-item .nav-link {
		font-size: 1.2rem;
	}
	.nav-link:hover {
		color: #fff;
	}
	.toggle_btn {
		display: block;
	}
	.grid-cols-2 {
		grid-template-columns: 1fr;
		gap: 2.5rem;
	}
	.grid-item-1 {
		gap: 3rem;
	}
	.flex-item-1 {
		width: 100%;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.product-tagline {
		font-size: 2.5rem;
	}
	.product-desc {
		font-size: 0.8rem;
		padding: 0 1.25rem;
	}
	.flex-item-2 {
		width: 100%;
		justify-content: center;
	}
	.customer-list-item {
		width: 2.5rem;
		height: 2.5rem;
	}
	.customer-related-desc p {
		font-size: 0.85rem;
	}
	.rating-star {
		font-size: 0.7rem;
	}
	.rating-count {
		font-size: 0.75rem;
	}
	.ratings {
		font-size: 0.8rem;
	}
	.plant-img {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.plant-img img {
		width: 20rem;
	}
}
